server {

    listen 80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app;
    index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
    
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000;
		fastcgi_index			index.php;
		include					fastcgi.conf;
	}
}