server {

    server_name 		localhost;

	listen 				443 ssl;

	ssl_protocols 		TLSv1.2 TLSv1.3;
	ssl_certificate 	/etc/security/certs/cert.crt;
	ssl_certificate_key /etc/security/certs/cert.key;
    
	error_log			/var/log/nginx/error.log;
    access_log			/var/log/nginx/access.log;

    root 				/app;

    index 				index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
    
	location ~ \.php$ {
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
		fastcgi_pass			wordpress:9000;
		fastcgi_index			index.php;
		include					fastcgi.conf;
	}
}